spring.datasource.url=jdbc:mysql://localhost:3306/aspri
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true